GOOGLE_API_KEY='AIzaSyA-vC68jrcV8NHcIOZNCD5k9rIJNPPXVVg'
SUPABASE_URL=https://rgcppvdiptqfzvxlaasv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnY3BwdmRpcHRxZnp2eGxhYXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjQ5NTIsImV4cCI6MjA2NjI0MDk1Mn0._oCvmG3M8p1ywuUR04xvf8s8PtJFrgJv9gg9yv82zxo
ENVIRONMENT=development
DEBUG=True